
[1mFrom:[0m /mnt/c/Users/paris/dev/flatiron/projects/zoo_for_you/lib/scraper.rb:26 Scraper.get_zoos:

    [1;34m16[0m:     [32mdef[0m [1;36mself[0m.[1;34mget_zoos[0m
    [1;34m17[0m:         
    [1;34m18[0m:           
    [1;34m19[0m:              url = [31m[1;31m"[0m[31mhttps://en.wikipedia.org/wiki/List_of_zoos_in_the_United_States[1;31m"[0m[31m[0m
    [1;34m20[0m:             nok = [1;34;4mNokogiri[0m::HTML(open(url))
    [1;34m21[0m:             states_arr=[]
    [1;34m22[0m:             states_list = nok.css([31m[1;31m"[0m[31mdiv.mw-content-ltr[1;31m"[0m[31m[0m).css([31m[1;31m"[0m[31mdiv.mw-parser-output[1;31m"[0m[31m[0m).each [32mdo[0m |card|
    [1;34m23[0m:                 card.css([31m[1;31m"[0m[31mh2[1;31m"[0m[31m[0m).each [32mdo[0m |st|
    [1;34m24[0m:               st.css([31m[1;31m"[0m[31m.mw-headline[1;31m"[0m[31m[0m)[[1;34m0[0m..[1;34m50[0m].each [32mdo[0m |statename|
    [1;34m25[0m:             states_name_list= statename.text 
 => [1;34m26[0m:             binding.pry
    [1;34m27[0m:             [1;34m# states_hyperlink= card.css("ul").[0m
    [1;34m28[0m:             [1;34m# state_display = @@states_all.each.with_index(1) do |state, index|[0m
    [1;34m29[0m:             [1;34m# puts "#{index}. #{state}"[0m
    [1;34m30[0m:             puts states_name_list
    [1;34m31[0m:           [32mend[0m
    [1;34m32[0m:  
    [1;34m33[0m:     
    [1;34m34[0m:   
    [1;34m35[0m:     [32mend[0m 
    [1;34m36[0m: [32mend[0m
    [1;34m37[0m: [32mend[0m

